<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Verse</title>

    <style>
        footer {
            margin-left: 20px;
        }
        nav {
            background: #150D33; /* For browsers that do not support gradients */
            /*background: -webkit-linear-gradient(#34B86D, #59BDBC); !* For Safari 5.1 to 6.0 *!*/
            /*background: -o-linear-gradient(#34B86D, #59BDBC); !* For Opera 11.1 to 12.0 *!*/
            /*background: -moz-linear-gradient(#34B86D, #59BDBC); !* For Firefox 3.6 to 15 *!*/
            /*background: linear-gradient(#34B86D, #59BDBC); !* Standard syntax *!*/
            padding-bottom:2px;
            padding-top:2px
        }

        * {
            padding: 0;
            margin: 0;
        }

        .nav-tabs { border-bottom: 10px solid #150D33; }
            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
            .nav-tabs > li > a { border: none; color: black; background: lightgrey }
                .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none;  color:black !important; background: black; }
                .nav-tabs > li > a::after { content: ""; background: aliceblue; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
            .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
        .tab-nav > li > a::after { background: aliceblue none repeat scroll 0% 0%; color: aliceblue; }
        .tab-pane { padding: 15px 0; height: 300px; }
        .tab-content{padding:20px; background-color: aliceblue}
        .nav-tabs > li  {width:33.33%; text-align:center;}
        .card {background: #150D33 box-shadow: 5px 5px 5px black; }


        @media all and (max-width:724px){
        .nav-tabs > li > a > span {display:none;}
        .nav-tabs > li > a {padding: 5px 5px;}
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color: #150D33">

     <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    
          <a class="navbar-brand" onclick="location.href='{% url 'logged' %}'" href="#" style="color: white; margin-left: -63px">Verse</a>
       
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">

         


          <form class="navbar-form navbar-right">
            {% if not is_logged_in %}
           <!--  <button id="signup" name = "signup" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" >Sign up</button> -->
            <div style="margin-right: -50px">
              <button id = "signin"name = "signin" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" style="background-color: Transparent; border-color: white;">Sign in</button>
            </div>
            {% endif %}
            {% if is_logged_in %}
              <div style="margin-right: -50px">
                <span style="color:white; margin-right: 20px">Welcome, {{ name }}!</span>
                <button name = "signout" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" style="background-color: Transparent; border-color: white;">Sign out</button>
                <button class="btn btn-success" style="background-color: Transparent; border-color: Transparent; margin-left: 10px">About</button>
                <button class="btn btn-success" style="background-color: Transparent; border-color: Transparent;">Help</button>
              </div>
            {% endif %}
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
   
    <!-- Page Content -->
     <div class="jumbotron text-center" style="padding-top: 0px; padding-bottom: 220px; height: 1300px; background-color: #352C56">
        <div class="container" style="padding-top: 80px;">
            <div class="row">
                <div class="col-12 col-md-4">
                  <div style="color: white; font-size: 20px; text-align:left; margin-left: 20px; margin-bottom: 20px;">Location:  </div>
                  <div style="color: white; font-size: 25px; text-align:left; margin-left: 20px;">61st 2nd Ave </div>
                </div>
                <div class="col-12 col-md-8">
                  <div style="color: white; font-size: 18px; text-align:left; margin-left: 13px; margin-bottom: 20px;">Plase Select a Time Frame:</div>
                  <form>
                        <div class="form-row">
                          <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="Start Date: MM/DD/YY">
                          </div>
                          <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="End Date: MM/DD/YY">
                          </div>
                          <div class="form-group col-md-4">
                              <select class="form-control" id="exampleFormControlSelect1">
                                <option selected>Select Time Frame</option>
                                <option>00:00 - 02:00</option>
                                <option>02:00 - 04:00</option>
                                <option>04:00 - 06:00</option>
                                <option>06:00 - 08:00</option>
                                <option>08:00 - 10:00</option>
                                <option>10:00 - 12:00</option>
                                <option>12:00 - 14:00</option>
                                <option>14:00 - 16:00</option>
                                <option>16:00 - 18:00</option>
                                <option>18:00 - 20:00</option>
                                <option>20:00 - 22:00</option>
                                <option>22:00 - 24:00</option>
                              </select>
                            </div>
                        </div>
                    </form>
                </div>
              </div>
        </div>
      
        <div class="container" style="margin-top: 80px;">
            <div class="row">
                <!-- Nav tabs -->
                <div class="card">
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-hand-paper-o"></i>  <span>Demographics</span></a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-file-video-o"></i>  <span>Insights</span></a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-fighter-jet"></i>  <span>Ads</span></a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home" style="height: 400px">
                      <div>
                        Total Impression: 3,000
                      </div>
                      <div>Gender Distribution</div>
                      <div>Age Distribution</div>
                        <img id="user1" src="http://preview.ibb.co/dCfPjc/Slice1.png" style="width: 500px; margin-top: 0px; display: inline-block;">
                        <img id="user2" src="http://preview.ibb.co/jhFh4c/Gender2.png" style="width: 500px; margin-top: 0px; display: none;">
                      
                        <img id="user2" src="http://preview.ibb.co/iaugEc/age1.png" style="width: 500px; margin-top: 0px; display: inline-block;">
                        <img id="user2" src="http://preview.ibb.co/muOiuc/age2.png" style="width: 500px; margin-top: 0px; display: none;">
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile" style="height: auto; padding-left: 20px">
                        
                        <div class="row">
                          <div class="col-md-4">
                            <img id="user1" src="https://preview.ibb.co/ciM427/Screen_Shot_2018_03_23_at_12_59_08_PM.png" style="width: 420px; height: 250px; display: inline-block;">
                            </br></br>
                            Top 5 Brands
                          </div>
                          <div class="col-md-4">
                            <img id="user1" src="https://image.ibb.co/mDsoUn/Screen_Shot_2018_03_23_at_12_28_44_PM.png" style="width: 250px; height: 250px; display: inline-block;">
                            </br>
                            % Wearing Glasses
                          </div>
                          <div class="col-md-4">
                            <img id="user1" src="https://preview.ibb.co/hqVspn/Screen_Shot_2018_03_23_at_1_20_34_PM.png" style="width: 300px; height: 300px; display: inline-block;">
                            </br>
                            Customer Engagement

                          </div>
                        </div>
                       
                    

                         
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages" style="height: 400px; padding-left: 20px">
                        
                    </div>
                  </div>
                </div>
            </div>
          </div>
        
          
        
        <div class="container" style="padding-top: 10px">
          
            <!--<img style="margin-top: 60px" id="image" class="center fit" src="https://image.ibb.co/fw9XQ6/history.png">-->

        </div>
     </div>

     <footer style="height:10px">
        <p style="color: white; margin-top: -15px" align="left">&copy; 2017 Verse, Inc.</p>
      </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

     <script>
         function set_body_height() { // set body height = window height
            $('body').height($(window).height());
         }
         $(document).ready(function() {
            $(window).bind('resize', set_body_height);
            set_body_height();
         });
         
     </script>

    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

</body>

</html>
