<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" />
    <link href="bootstrap.css" rel="stylesheet">
    <link href="bootstrap-switch.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="bootstrap-switch.js"></script>


    <title>MagicLens</title>

    <style>
        footer {
            margin-left: 20px;
        }
        nav {
            background: #150D33; /* For browsers that do not support gradients */
            /*background: -webkit-linear-gradient(#34B86D, #59BDBC); !* For Safari 5.1 to 6.0 *!*/
            /*background: -o-linear-gradient(#34B86D, #59BDBC); !* For Opera 11.1 to 12.0 *!*/
            /*background: -moz-linear-gradient(#34B86D, #59BDBC); !* For Firefox 3.6 to 15 *!*/
            /*background: linear-gradient(#34B86D, #59BDBC); !* Standard syntax *!*/
            padding-bottom:2px;
            padding-top:2px
        }
        
        * {
            padding: 0;
            margin: 0;
        }

        .fit { /* set relative picture size */
        max-width: 100%;
            max-height: 100%;
          }

        .center {
            display: block;
            margin: auto;
        }

        .nav-tabs { border-bottom: 10px solid #150D33; }
            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
            .nav-tabs > li > a { border: none; color: white;background: #5a4080; }
                .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none;  color: #5a4080 !important; background: transparent; }
                .nav-tabs > li > a::after { content: ""; background: #5a4080; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
            .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
        .tab-nav > li > a::after { background: #5a4080 none repeat scroll 0% 0%; color: #fff; }
        .tab-pane { padding: 15px 0; height: 300px; }
        .tab-content{padding:20px; background-color: #352C56}
        .nav-tabs > li  {width:33.33%; text-align:center;}
        .card {background: #150D33 none repeat scroll 0% 0%; box-shadow: 5px 5px 5px black; margin-bottom: 30px; width: 700px}


        @media all and (max-width:724px){
        .nav-tabs > li > a > span {display:none;}
        .nav-tabs > li > a {padding: 5px 5px;}
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color: #150D33">

     <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

              <a class="navbar-brand" onclick="location.href='{% url 'logged' %}'" href="#" style="color: white; margin-left: -70px">MagicLens</a>
       
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">

         


          <form class="navbar-form navbar-right">
            {% if not is_logged_in %}
           <!--  <button id="signup" name = "signup" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" >Sign up</button> -->
            <button id = "signin"name = "signin" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" style="background-color: Transparent; border-color: white;">Sign in</button>
            {% endif %}
            {% if is_logged_in %}
            <div style="margin-right: -50px">
                <span style="color:white; margin-right: 20px">Welcome, {{ name }}!</span>
                <button name = "signout" type="button" class="btn btn-success" onclick="location.href='{% url 'hello' %}'" style="background-color: Transparent; border-color: white;">Sign out</button>
                <button class="btn btn-success" style="background-color: Transparent; border-color: Transparent; margin-left: 10px">About</button>
                <button class="btn btn-success" style="background-color: Transparent; border-color: Transparent;">Help</button>
              </div>
            {% endif %}
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Page Content -->
    <div class="jumbotron text-center" style="padding-bottom: 220px; height: 800px; background-color: #352C56">
        <div class="container" style="padding-top: 50px;">
          <table class="table" style="color: white">
              <b style="font-size: 20px; color: white;">Ads With Most Impression Likelihood</b>
              </br></br></br>
                <thead>
                  <tr>
                      <th scope="col">#</th>
                      <th scope="col" class="text-center">Brand</th>
                      <th scope="col" class="text-center">Category</th>
                      <th scope="col" class="text-center">CampaignID</th>
                      <th scope="col" class="text-center">Likelihood</th>
                      <th scope="col" class="text-center">Detail</th>
                  </tr>
                </thead>
                   
                <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Louis Vuitton</td>
                      <td>Handbag</td>
                      <td>AD759</td>
                      <td>0.295</td>
                      <td><a href="http://theinspirationroom.com/daily/print/2009/1/louis_vuitton_andre_steffi.jpg">Link</a ></td>
                    </tr>

                    <tr>
                      <th scope="row">2</th>
                      <td>Creed</td>
                      <td>Perfume</td>
                      <td>FR299</td>
                      <td>0.283</td>
                      <td><a href=#>Link</a ></td>
                    </tr>

                    <tr>
                      <th scope="row">3</th>
                      <td>Jimmy Choo</td>
                      <td>Shoes</td>
                      <td>JC375</td>
                      <td>0.219</td>
                      <td><a href="">Link</a ></td>
                    </tr>

                    <tr>
                      <th scope="row">4</th>
                      <td>Givenchy</td>
                      <td>Clothing</td>
                      <td>GC828</td>
                      <td>0.204</td>
                      <td><a href=#>Link</a ></td>
                     </tr>
                    
                    

                    <tr>
                      <th scope="row">5</th>
                      <td>Rolex</td>
                      <td>Watch</td>
                      <td>AE374</td>
                      <td>0.192</td>
                      <td><a href="https://aytm.com/blog/wp-content/uploads/2012/09/rolex-ad.png">Link</a ></td>
                    </tr>

                    <tr>
                      <th scope="row">6</th>
                      <td>Apple</td>
                      <td>Cell Phone</td>
                      <td>AP148</td>
                      <td>0.190</td>
                      <td><a href=#>Link</a ></td>
                    </tr>


                    <tr>
                      <th scope="row">7</th>
                      <td>Adidas Original</td>
                      <td>Outfit</td>
                      <td>AO123</td>
                      <td>0.187</td>
                      <td><a href=#>Link</a ></td>
                    </tr>

                    <tr>
                      <th scope="row">8</th>
                      <td>Zara</td>
                      <td>Clothing</td>
                      <td>ZZ997</td>
                      <td>0.186</td>
                      <td><a href=#>Link</a ></td>
                    </tr>

                </tbody>
          </table>
        </div>
    </div>

     <footer style="height:10px">
        <p style="color: white; margin-top: -10px" align="left">&copy; 2018 MagicLens, Inc.</p>
      </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

     <script>
         function set_body_height() { // set body height = window height
            $('body').height($(window).height());
         }
         $(document).ready(function() {
            $(window).bind('resize', set_body_height);
            set_body_height();
         });
         var u1 = document.getElementById('ub1');
         u1.onclick = function() {
            document.getElementById("user1").style.display = "block";
            document.getElementById("user2").style.display = "none";
         }
         var u2 = document.getElementById('ub2');
         u2.onclick = function() {
            document.getElementById("user2").style.display = "block";
            document.getElementById("user1").style.display = "none"
         }
     </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
